#============================================================
# Build by Terasic V1.0.0
#============================================================


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY gestion_encodeur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "TUE MAR  3 15:11:40 2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA


#============================================================
# FPGA
#============================================================
#============================================================
# HDMI
#============================================================
#============================================================
# KEY
#============================================================
#============================================================
# End of pin assignments by Terasic System Builder
#============================================================
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AH27 -to i_rst_n


#============================================================



set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rst_n
set_location_assignment PIN_AG28 -to o_led[9]
set_location_assignment PIN_AE25 -to o_led[8]
set_location_assignment PIN_AG26 -to o_led[7]
set_location_assignment PIN_AG25 -to o_led[6]
set_location_assignment PIN_AG23 -to o_led[5]
set_location_assignment PIN_AH21 -to o_led[4]
set_location_assignment PIN_AF22 -to o_led[3]
set_location_assignment PIN_AG20 -to o_led[2]
set_location_assignment PIN_AG18 -to o_led[1]
set_location_assignment PIN_AG15 -to o_led[0]
set_location_assignment PIN_AF27 -to i_a
set_location_assignment PIN_AF28 -to i_b
set_location_assignment PIN_V11 -to i_clk
set_global_assignment -name VHDL_FILE tb_hdmi_controler.vhd
set_global_assignment -name VHDL_FILE hdmi_controler.vhd
set_global_assignment -name VHDL_FILE telecran.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VERILOG_FILE i2c/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE i2c/I2C_Controller.v
set_global_assignment -name VERILOG_FILE i2c/I2C_WRITE_WDATA.v
set_global_assignment -name QIP_FILE pll/sys_pll.qip
set_global_assignment -name QIP_FILE pll/pll_reconfig.qip
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE tb_edge_detector.vhd
set_global_assignment -name VHDL_FILE gestion_encodeur.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top