# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 360
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 260
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 70
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 450
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 110
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 440
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)intel_niosv_m_0.platform_irq_rx,(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 1 2 320 250 650
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_0.clock,(MASTER)clk_0.clk,(SLAVE)intel_niosv_m_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 210 690
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)i2c_0.reset_sink,(SLAVE)pio_0.reset,(MASTER)intel_niosv_m_0.dbg_reset_out,(MASTER)clk_0.clk_reset,(SLAVE)intel_niosv_m_0.ndm_reset_in,(SLAVE)onchip_memory2_0.reset1,(SLAVE)intel_niosv_m_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 280 230 710
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)intel_niosv_m_0.data_manager,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)i2c_0.csr,(SLAVE)pio_0.s1,(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)onchip_memory2_0.s1,(SLAVE)intel_niosv_m_0.dm_agent) 1 1 2 300 30 670
levelinfo -pg 1 0 50 880
levelinfo -hier nios 60 90 450 740 870
